@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*colores*/
$colorRed: hsl(0, 100%, 74%); 
$redShadow: hsla(0, 91%, 56%, 0.644);
$colorGreen: hsl(154, 59%, 51%);
$greenShadow: hsla(154, 69%, 37%, 0.514);
$colorBlue: hsl(248, 32%, 49%);
$blueShadow: hsla(248, 32%, 49%, 0.50);
$DarkBlue: hsl(249, 10%, 26%); 
$GrayishBlue: hsl(246, 25%, 77%);
$white:#ffffff; 

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: $colorRed;
  background-image: url(./images/bg-intro-mobile.png);
  color: $white;
}

.main-container{
  width: 330px;
  margin: 96px auto 40px;
  h1{
    width: 235px;
    font-size: 1.7em;
    line-height: 38px;
    margin: -9px auto 16px;
  }
  .description{
    text-align: center;
    margin: 0 10px 68px;
  }
}

.oferta{
  background-color: $colorBlue;
  width: 330px;
  height: 90px;
  padding: 22px 75px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 6px 0 $blueShadow;
  span{
    font-weight: 700;
  }
}

.form-container{
  background-color: $white;
  border-radius: 10px;
  padding: 24px;
  box-shadow: 0 6px 0 $redShadow;
  .error{
    color: $colorRed;
    font-style: italic;
    text-align: right;
    font-size: 12px;
    margin: -12px 0 18px;
  }
  .terms{
    color: $GrayishBlue;
    font-size: 0.7em;
    margin: 0 14px;
    text-align: center;
    a{
      color: $colorRed;
      text-decoration: none;
      font-weight: 700;
    }
  }
  input{
  width: 100%;
  height: 55px;
  margin-bottom: 18px;
  border-radius: 4px;
  border: 1px solid $GrayishBlue;
  padding-left: 26px;
  outline: none;
  font-family: 'Poppins', sans-serif;
  }
  .submit{
    background-color: $colorGreen;
    color: $white;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 400;
    border: none;
    box-shadow: 0 5px 0 $greenShadow;
    &:hover{
      cursor: pointer;
    }
  } 
}

.errorConteiner{
  position: relative;
  .icon-error{
    position: absolute;
    right: 15px;
    top: -58px;
  }
}


.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 100px;
  a{
    color: hsl(228, 45%, 44%);
  }
}

@media (min-width: 1120px){
  .main-container{
    display: flex;
    width: 1114px;
    border: 1px solid red;
    h1{
      font-size: 3em;
      width: 514px;
      line-height: 55px;
      margin-bottom: 30px;
      margin-left: 10px;
    }
    .description{
      text-align: left;
    }
  }
  section:nth-child(1){
    padding-top: 200px;
    width: 550px;
  }
  section:nth-child(2){
    width: 100%;
  }
  .oferta{
    width: 100%;
    height: 60px;
  }

}



/*# sourceMappingURL=style.scss.map */
